{
  "name": "robot-cleaner",
  "version": "1.0.0",
  "description": "test for cint",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Anglem",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
